.rootCont {
  /* height: 90vh; */
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding-bottom: 10vh; */
  text-align: center;
}

.rootCont h1 {
  color: rgb(0, 49, 64);

  margin: 0 auto;
}
.rootCont > p {
  font-size: 30px;
  font-weight: 400;
  color: rgb(8, 111, 143);
  margin-top: 70px;
  /* margin: 10; */
}
.rootCont > p:nth-of-type(1) {
  font-size: 40px;
  font-weight: 400;
  color: black;
  /* margin: 50px; */
}
.skillsContFront {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 50px;
  /* height: 50vh; */
}
.skillsContBack {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 50px;
  /* height: 50vh; */
}
.toolsDiv {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 50px;
  /* height: 50vh; */
}
.skillCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  margin: auto;
}
.skillIcon {
  font-size: 40px;
  color: rgb(8, 111, 143);
}
.expSkillIcon {
  font-size: 31px;
  font-weight: 470;
  color: rgb(8, 111, 143);
}
.reactIcon:hover {
  color: rgb(94, 211, 243);
}
.reduxIcon:hover {
  color: rgb(118, 76, 183);
}
.jsIcon:hover {
  color: rgb(247, 223, 30);
}
.muiIcon:hover {
  color: rgb(0, 129, 203);
}
.htmlIcon:hover {
  color: rgb(233, 98, 40);
}
.cssIcon:hover {
  color: rgb(37, 75, 221);
}
.nodeIcon:hover {
  color: rgb(95, 151, 89);
}
.mongoIcon:hover {
  color: rgb(82, 167, 75);
}
.ExpressIcon:hover{
  color: gray;
}
.gitIcon:hover {
  color: rgb(232, 78, 49);
}
.expIcon {
  margin: 0;
}
.expIcon:hover {
  color: black;
}


.stat{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid gray.200;
  height: auto;
  width: auto;
  display: flex;
  gap:10px;
  padding: 20px;
  margin-bottom: 20px;
}

.stat>div{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: auto;
  width: 30%;
  padding: 3px;
  background-image: linear-gradient(to right, #cc2b5e  ,  #753a88);
  color: #fff;
}
.main :nth-child(1) {
  font-size : large;
  font-weight: bolder;
}

.main :nth-child(2) {
  font-size : large;
  font-weight: bolder;
}

@media only screen and (max-width: 1024px) {
  /* .rootCont {
    height: 140vh;
    padding-bottom: 5vh;
  } */
  .rootCont {
    margin-top: 30px;
    width: 90%;
  }
  .skillsContFront {
    grid-template-columns: repeat(3, 33.3%);
    /* height: 120vh; */
  }
}


